spring.datasource.url=jdbc:mysql://localhost:3306/healthlab
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never

spring.output.ansi.enabled=always
